<mj-section padding="15px 60px">
  <mj-column width="100%">
    <mj-image src="./imgs/new_listing_1.jpg" alt="1260 Oakcrest Drive" />
    <mj-text padding="5px 25px">
      <a href="#">
        <div>1260 Oakcrest Drive</div>
        <div>Charleston, SC 29412</div>
      </a>
    </mj-text>
    <mj-text>
      <span class="price">$374 k</span> |
      <span> 3 bed</span> |
      <span> 2 bath</span> |
      <span> 1,770 sqft</span>
    </mj-text>
  </mj-column>
  <mj-group width="100%">
    <mj-column>
      <mj-button mj-class="btn--default" padding="10px 5px 10px 25px">
        Contact Agent
      </mj-button>
    </mj-column>
    <mj-column>
      <mj-button mj-class="btn--primary" padding="10px 25px 10px 5px">
        Details
      </mj-button>
    </mj-column>
  </mj-group>
  <mj-group width="100%" vertical-align="middle">
    <mj-column width="66.666%">
      <mj-text font-size="14px">
        Listing courtesy of the Festivus Group.
      </mj-text>
    </mj-column>
    <mj-column width="33.333%">
      <mj-image src="./imgs/idx-large.gif" alt="" />
    </mj-column>
  </mj-group>
</mj-section>